.cards{
    margin-top: 25px;
    height: 68vh;
    width: 100%;
    margin: 5px;
    border:1px solid #ccc;
    border-radius: 10px;
    
}
.wealth{
    width: 35%;
}
.goal_container{
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
}
.goal_description{
    width: 40%;
    margin-top: 90px;
    align-items: left;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    margin-top: 20px;

}
.card_color{
    background-color: #FFF4F0;
    height: 160px;
    /* border-radius: 20px; */
}
.assets_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.assets_container > h2{
    font-size: 40px;
}
.assets_container > p{
    font-size: 20px;
    padding: 15px;
    letter-spacing: 1.5;
    font-family: TomatoGrotesk,sans-serif;
}
.cards_img{
    text-align: center;
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -50px;
    border: 10px solid #fff;
    border-radius: 50%;
}
.cards-items > h2{
    color: #000;
    font-weight: bolder;
    font-size: 23px;
    text-align: center;
    padding: 15px;
}
.cards-items > p{
    width: 80%;
    padding: 10px;
    text-align: center;
    line-height: 1.5;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
    font-family: TomatoGrotesk,sans-serif;
    letter-spacing: 1.5;
    color: #4A5050;
}
.cards-items > h3{
    text-align: center;
    padding: 10px;
    color:  #07969E;
    font-size: 14;
    font-family: TomatoGrotesk,sans-serif;
}


@media screen and (max-width: 800px){
    .goal_container{
        display: none;
    }
    .assets_container > h2{
        font-size: 30px;
        margin-top: 60px;
    }
    /* .cards{
        height: 65vh;
        width: 550px;
        min-width: 50px;
    } */
    .wrapper{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 10px;
    }
}


